PORT=8000
DB_URL =mongodb+srv://aron:ecommerce@cluster0.nv6e0ku.mongodb.net/ecommerce?retryWrites=true&w=majority
ACTIVATION_SECRET=gfedcba
JWT_EXPIRES=7d
JWT_SECRET_KEY="asdfghjkl"
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465
SMPT_PASSWORD= iuduqjgonmwklndd
SMPT_MAIL= aronhunde20@gmail.com